<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\output</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIPS.AptSMS.ConfigClient.Common.FormatFunction\DIPS.AptSMS.ConfigClient.Common.FormatFunction.csproj" />
    <ProjectReference Include="..\DIPS.AptSMS.ConfigClient.Common\DIPS.AptSMS.ConfigClient.Common.csproj" />
  </ItemGroup>

</Project>
