# arena-notification-center

WebAPI/AptSMSServiceAPI/Common/DIPS.AptSMS.ConfigClient.API.Common/: Constants.cs  DIPS.AptSMS.ConfigClient.API.Common.csproj  SecurityConstants.cs
WebAPI/AptSMSServiceAPI/Common/DIPS.AptSMS.ConfigClient.API.Common/Extensions/: HttpResponseMessageExtensions.cs
WebAPI/AptSMSServiceAPI/Common/DIPS.AptSMS.ConfigClient.API.Common/Helpers/: HttpClientExtensions.cs  HttpRequestBuilder.cs  StringHelper.cs  UriHelper.cs
WebAPI/AptSMSServiceAPI/Common/DIPS.AptSMS.ConfigClient.API.Common/Models/: AppSettingConfig.cs  CurrentUserInfo.cs  RolesResponse.cs  SessionRequest.cs
WebAPI/AptSMSServiceAPI/Common/DIPS.AptSMS.ConfigClient.API.Common/TreeView/: DepartmentNode.cs  RuleSetNode.cs  TextTemplateNode.cs  TreeNode.cs  TreeViewUtils.cs
WebAPI/AptSMSServiceAPI/Common/DIPS.AptSMS.ConfigClient.API.Common/ViewModels/: SendingRulesListItem.cs  UserInfo.cs  UserLogOn.cs  UserSession.cs
WebAPI/AptSMSServiceAPI/Common/DIPS.AptSMS.ConfigClient.API.Interface/: DIPS.AptSMS.ConfigClient.API.Interface.csproj  IAccountProvisionService.cs  IDIPSContactTypeService.cs  IDateTimeFormatService.cs  IGroupedTextService.cs  IOrgUnitsService.cs  IOverviewService.cs  IPSSLinkService.cs  IRuleSetService.cs  ITagService.cs  ITextTemplateService.cs  IWcfConfigurationProvider.cs  WcfConfigurationProvider.cs
WebAPI/AptSMSServiceAPI/Common/DIPS.AptSMS.ConfigClient.API.Interface/WcfClientUtil/: ClientEndpointBehavior.cs  ClientHttpHeaderAppendingEndpointBehavior.cs  ClientProfilingEndpointBehavior.cs  ClientProfilingMessageInspector.cs  ClientTicketHeader.cs  HttpHeaderAppenderMessageInspector.cs  IWcfClient.cs  TicketAppendingMessageInspector.cs  WcfClient.cs
WebAPI/AptSMSServiceAPI/Server/DIPS.AptSMS.ConfigClient.API.AspNet/: ApplicationConstants.cs  ConfigurationExtensions.cs  DIPS.AptSMS.ConfigClient.API.AspNet.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
WebAPI/AptSMSServiceAPI/Server/DIPS.AptSMS.ConfigClient.API.AspNet/Controllers/: AccountController.cs  DIPSContactTypeController.cs  DateFormatConfigController.cs  GroupedTextTemplateController.cs  OrgUnitsController.cs  PSSLinkController.cs  RuleSetController.cs  SMSConfigControllerBase.cs  TagController.cs  TempData.cs  TextTemplateController.cs  TreeViewsController.cs
WebAPI/AptSMSServiceAPI/Server/DIPS.AptSMS.ConfigClient.API.AspNet/Properties/: launchSettings.json
WebAPI/AptSMSServiceAPI/Server/DIPS.AptSMS.ConfigClient.API.Server/: AccountProvisionService.cs  DIPS.AptSMS.ConfigClient.API.Server.csproj  DIPSContactTypeService.cs  DateTimeFormatService.cs  GroupedTextService.cs  OrgUnitsService.cs  OverviewService.cs  PSSLinkService.cs  RuleSetService.cs  TagService.cs  TextTemplateService.cs
WebAPI/AptSMSServiceAPI/Test/TestDIPS.AptSMS.ConfigClient.API.AspNetTestHelper/: ApplicationConstants.cs  ConfigurationExtensions.cs  Program.cs  Startup.cs  TestDIPS.AptSMS.ConfigClient.API.AspNetTestHelper.csproj  appsettings.json
WebAPI/AptSMSServiceAPI/Test/TestDIPS.AptSMS.ConfigClient.API.IntegrationTest/: DIPSContactTypeIntegrationTests.cs  GroupedTemplateIntegrationTests.cs  OrgUnitWcfServiceTests.cs  RuleSetsIntegrationTests.cs  TagIntegrationTests.cs  TestBase.cs  TestDIPS.AptSMS.ConfigClient.API.IntegrationTest.csproj  TestDataHelper.cs  TextTemplateServiceTest.cs
WebAPI/Common/Common/DIPS.AptSMS.ConfigClient.Common.TextTemplateService/: DIPS.AptSMS.ConfigClient.Common.TextTemplateService.csproj  TextTemplateCreate.cs
WebAPI/Common/DIPS.AptSMS.ConfigClient.Common.FormatFunction.UnitTest/: DIPS.AptSMS.ConfigClient.Common.FormatFunction.UnitTest.csproj  FormatFunctionTest.cs  TestBase.cs
WebAPI/Common/Test/TestDIPS.AptSMS.ConfigClient.Common.Server.UnitTest/: DIPS.AptSMS.ConfigClient.Common.UnitTest.csproj  FormatFunctionTest.cs  TestBase.cs
WebAPI/DataAccessHandler/Common/DIPS.AptSMS.ConfigClient.DataAccessHandler.Interface/: DIPS.AptSMS.ConfigClient.DataAccessHandler.Interface.csproj  IConfigPSSLinkDataService.cs  IDIPSContactTypeDataService.cs  IDateTimeFormatDataService.cs  IGroupedTextDataService.cs  IRuleSetDataService.cs  ITagDataService.cs  ITextTemplateDataService.cs
WebAPI/DataAccessHandler/Server/DIPS.AptSMS.ConfigClient.DataAccessHandler.Server/: ConfigPSSLinkDataService.cs  DIPS.AptSMS.ConfigClient.DataAccessHandler.Server.csproj  DIPSContactTypeDataService.cs  DateTimeFormatDataService.cs  GroupedTemplateDataService.cs  RuleSetDataService.cs  TagDataService.cs  TextTemplateDataService.cs
WebAPI/DataAccessHandler/Server/DIPS.AptSMS.ConfigClient.DataAccessHandler.Server.DB/: BaseStore.cs  ConfigPSSLinkDataStore.cs  DIPS.AptSMS.ConfigClient.DataAccessHandler.Server.DB.csproj  DIPSContactTypeDataStore.cs  DateTimeFormatDataStore.cs  GroupedTextDataStore.cs  RulesetDataStore.cs  TagDataStore.cs  TextTemplateDataStore.cs
WebAPI/DataAccessHandler/Server/DIPS.AptSMS.ConfigClient.DataAccessHandler.Server.DB/Utility/: AssocativeArraysConverter.cs  ConfigPSSLinkQueryParamsHelper.cs  DIPSContactTypeQueryParamHelper.cs  DateTimeFormatQueryParamsHelper.cs  GroupTemplateQueryParamHelper.cs  GuidConvert.cs  RuleSetQueryParamsHelper.cs  TemplateTagQueryParamsHelper.cs  TextTemplateQueryParamsHelper.cs
WebAPI/DataAccessHandler/Server/DIPS.AptSMS.ConfigClient.DataAccessHandler.Server/Interface/: IConfigPSSLinkDataStore.cs  IDIPSContactTypeDataStore.cs  (+5 more)
WebAPI/DataAccessHandler/Test/TestDIPS.AptSMS.ConfigClient.DataAccessHandler/: DIPSContactTypeIntegrationTests.cs  DateTimeFormatConfigIntegrationTests.cs  GroupedTextIntegrationTests.cs  OverviewIntegrationTests.cs  PSSLinkconfigIntegrationTests.cs  RuleSetIntegrationTests.cs  TagIntegrationTests.cs  TemplateIntegrationTests.cs  TestBase.cs  TestDIPS.AptSMS.ConfigClient.DAH.IntegrationTest.csproj  TestDataHelper.cs
WebAPI/DataAccessHandler/Test/TestDIPS.AptSMS.ConfigClient.DataAccessHandler.AspNetTestHelper/: ApplicationConstants.cs  ConfigurationExtensions.cs  Program.cs  Startup.cs  TestDIPS.AptSMS.ConfigClient.DAH.AspNetTestHelper.csproj
(+131 files in other folders)
