<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\output</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Oracle" Version="1.0.2" />
    <PackageReference Include="DIPS.AccessControl.Authorization.Constants" Version="1.26.0" />
    <PackageReference Include="DIPS.AccessControl.Authorization.Interfaces" Version="3.31.0" />
    <PackageReference Include="DIPS.Infrastructure.Logging" Version="1.0.8" />
    <PackageReference Include="DIPS.Infrastructure.WcfClient" Version="1.6.0" />
    <PackageReference Include="DIPS.OrganizationalUnits.Interface" Version="1.3.0-pre20106002" />
    <PackageReference Include="DIPS.RabbitMqWrapper" Version="2.0.0.19169004" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1-rc1" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DIPS.AptSMS.ConfigClient.API.Common\DIPS.AptSMS.ConfigClient.API.Common.csproj" />
    <ProjectReference Include="..\..\Common\DIPS.AptSMS.ConfigClient.API.Interface\DIPS.AptSMS.ConfigClient.API.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DIPS.AptSMS.ConfigClient.Common">
      <HintPath>..\..\..\..\..\output\netstandard2.0\DIPS.AptSMS.ConfigClient.Common.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.AptSMS.ConfigClient.Common.FormatFunction">
      <HintPath>..\..\..\..\..\output\netstandard2.0\DIPS.AptSMS.ConfigClient.Common.FormatFunction.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.AptSMS.ConfigClient.Common.TextTemplateService">
      <HintPath>..\..\..\..\..\output\netstandard2.0\DIPS.AptSMS.ConfigClient.Common.TextTemplateService.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.AptSMS.ConfigClient.DataAccessHandler.Common">
      <HintPath>..\..\..\..\..\output\netstandard2.0\DIPS.AptSMS.ConfigClient.DataAccessHandler.Common.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.AptSMS.ConfigClient.DataAccessHandler.Interface">
      <HintPath>..\..\..\..\..\output\netstandard2.0\DIPS.AptSMS.ConfigClient.DataAccessHandler.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
