<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DIPS.Configuration.Client.Log4net" Version="2.3.2" />
    <PackageReference Include="DIPS.Configuration.Client.NetStd" Version="2.3.2" />
    <PackageReference Include="DIPS.Diagnostics.AspNetCore.HealthCheck" Version="1.1.0" />
    <PackageReference Include="DIPS.Infrastructure.Database.OracleManaged" Version="1.4.0" />
    <PackageReference Include="DIPS.Infrastructure.HealthCheck" Version="1.3.0" />
    <PackageReference Include="DIPS.Infrastructure.HealthCheck.Database" Version="1.3.0" />
    <PackageReference Include="DIPS.Infrastructure.Logging" Version="1.0.8" />
    <PackageReference Include="DIPS.Infrastructure.Profiling.AspNetCore" Version="8.5.1" />
    <PackageReference Include="DIPS.Infrastructure.Profiling.Database" Version="8.5.1" />
    <PackageReference Include="DIPS.Infrastructure.Profiling.Sink.Logging" Version="8.5.1" />
    <PackageReference Include="DIPS.Infrastructure.Profiling.WcfClient" Version="8.5.1" />
    <PackageReference Include="DIPS.Infrastructure.Security.Server.AspNetCore" Version="3.5.4" />
    <PackageReference Include="DIPS.Infrastructure.Security.WcfClient" Version="3.5.4" />
    <PackageReference Include="DIPS.Infrastructure.WcfClient" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DIPS.AptSMS.ConfigClient.DataAccessHandler.Interface\DIPS.AptSMS.ConfigClient.DataAccessHandler.Interface.csproj" />
    <ProjectReference Include="..\..\Server\DIPS.AptSMS.ConfigClient.DataAccessHandler.Server.DB\DIPS.AptSMS.ConfigClient.DataAccessHandler.Server.DB.csproj" />
    <ProjectReference Include="..\..\Server\DIPS.AptSMS.ConfigClient.DataAccessHandler.Server\DIPS.AptSMS.ConfigClient.DataAccessHandler.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DIPS.Infrastructure.Contracts">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Database.OracleManaged">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Database.OracleManaged.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Db.Contracts">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Db.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.HealthCheck">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.HealthCheck.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.HealthCheck.Database">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.HealthCheck.Database.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Logging">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Logging.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Profiling">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Profiling.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Profiling.AspNetCore">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Profiling.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Profiling.Database">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Profiling.Database.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Profiling.Sink.Logging">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Profiling.Sink.Logging.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Profiling.WcfClient">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Profiling.WcfClient.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Security.Common">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Security.Common.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Security.Contracts">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Security.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Security.Server">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Security.Server.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Security.Server.AspNetCore">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Security.Server.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Security.WcfClient">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Security.WcfClient.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.Wcf.Contracts">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.Wcf.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.Infrastructure.WcfClient">
      <HintPath>..\..\..\..\AMC\SMSService\output\netcoreapp\DIPS.Infrastructure.WcfClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
