<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\..\output</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\..\output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DIPS.Infrastructure.Logging" Version="1.0.8" />
    <PackageReference Include="DIPS.Infrastructure.Profiling" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIPS.AptSMS.ConfigClient.API.Common\DIPS.AptSMS.ConfigClient.API.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DIPS.AptSMS.ConfigClient.Common">
      <HintPath>..\..\..\..\..\output\netstandard2.0\DIPS.AptSMS.ConfigClient.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
