<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DIPS.Configuration.Client.Log4net" Version="2.3.2" />
    <PackageReference Include="DIPS.Configuration.Client.NetStd" Version="2.3.2" />
    <PackageReference Include="DIPS.Diagnostics.AspNetCore.HealthCheck" Version="1.1.0" />
    <PackageReference Include="DIPS.Infrastructure.Database.OracleManaged" Version="1.4.0" />    
    <PackageReference Include="DIPS.Infrastructure.Logging" Version="1.0.8" />
    <PackageReference Include="DIPS.Infrastructure.Profiling.AspNetCore" Version="8.5.1" />
    <PackageReference Include="DIPS.Infrastructure.Profiling.Database" Version="8.5.1" />
    <PackageReference Include="DIPS.Infrastructure.Profiling.Sink.Logging" Version="8.5.1" />
    <PackageReference Include="DIPS.Infrastructure.Profiling.WcfClient" Version="8.5.1" />
    <PackageReference Include="DIPS.Infrastructure.Security.Server" Version="3.6.1.1" />
    <PackageReference Include="DIPS.Infrastructure.Security.Server.AspNetCore" Version="3.6.1.1" />
    <PackageReference Include="DIPS.Infrastructure.Security.WcfClient" Version="3.5.4" />
    <PackageReference Include="DIPS.Infrastructure.WcfClient" Version="1.6.0" />
    <PackageReference Include="DIPS.RabbitMqWrapper" Version="2.0.0.19171001" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DIPS.AptSMS.ConfigClient.API.Common\DIPS.AptSMS.ConfigClient.API.Common.csproj" />
    <ProjectReference Include="..\..\Common\DIPS.AptSMS.ConfigClient.API.Interface\DIPS.AptSMS.ConfigClient.API.Interface.csproj" />
    <ProjectReference Include="..\..\Server\DIPS.AptSMS.ConfigClient.API.Server\DIPS.AptSMS.ConfigClient.API.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DIPS.AptSMS.ConfigClient.DataAccessHandler.Interface">
      <HintPath>..\..\..\..\..\output\netstandard2.0\DIPS.AptSMS.ConfigClient.DataAccessHandler.Interface.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.AptSMS.ConfigClient.DataAccessHandler.Server">
      <HintPath>..\..\..\..\..\output\netstandard2.0\DIPS.AptSMS.ConfigClient.DataAccessHandler.Server.dll</HintPath>
    </Reference>
    <Reference Include="DIPS.AptSMS.ConfigClient.DataAccessHandler.Server.DB">
      <HintPath>..\..\..\..\..\output\netstandard2.0\DIPS.AptSMS.ConfigClient.DataAccessHandler.Server.DB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
