<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DIPS.AptSMS.ConfigClient.Common.FormatFunction">
      <HintPath>..\..\..\..\output\netstandard2.0\DIPS.AptSMS.ConfigClient.Common.FormatFunction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
